<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeKitchen Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="icon" type="image/png" href="images/official logo WHITE BG.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>



<body>
    <section class="hero">
        <header id="mainHeader">
            <div id="headerContent">
                <a href="index.html">
                <img src="images/official logo TRANSPARTENT BG - CROPPED.png" alt="homekitchenstudio-official Logo" class="imgLogo">
                </a>

                <div class="searcher">
                    <input 
                    type="text"
                    placeholder="Search Product"
                    aria-label="Search Products">

                    <button type="submit">🔍</button>
                </div>

                <nav class="signIn">
                    <ul>
                        <li><a href="cart.html"> <i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                        <li><a href="signIn.html"><i class="fa-regular fa-user"></i>  Sign In</a></li>
                        <li><a href="contactus.html"> <i class="fa-solid fa-phone"></i>Contact Us</a></li>
                    </ul>
                </nav>
            </div>  

            <nav class="categories">
                <li><a href="#">Utensils</a></li>
                <li><a href="#">GlassWares</a></li>
                <li><a href="#">Cookwares</a></li>
                <li><a href="#">Knives</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Baking Tools</a></li>
                <li><a href="#">Kitchen Appliances</a></li>
                <li><a href="#">Accessories</a></li>
            </nav>
        </header>
    </section>

    <div class="sdBanner"></div>
    <main class="specialdeals">
        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-1-Ceramic Plates Set of 3-cropped.png" alt="Ceramic Plates Set of 3">
            </figure>
            <figcaption class="dealsLabel">Ceramic Plates Set of 3</figcaption>

            <div class="prices">
                <p class="then">₱799.00</p>
                <p class="now">₱519.35</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">35% Off</p>
                </div>
        </div>

        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-2-Double Wall mug.png" alt="Empty Blender">
            </figure>
            <figcaption class="dealsLabel">Double Wall Mug</figcaption>
            
            <div class="prices">
                <p class="then">₱129.00</p>
                <p class="now">₱64.50</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">50% Off</p>
                </div>
        </div>

        <div class="dealsImg">
                <img src="images/Specialdeal-3-Spice Jars Set of 5-cropped.png" alt="Spice Jars Set of 5">
            </figure>
            <figcaption class="dealsLabel">Spice Jars Set of 5</figcaption>
            
            <div class="prices">
                <p class="then">₱450.00</p>
                <p class="now">₱247.50</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">45% Off</p>
                </div>
        </div>
            
        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-4-White Ceramic Pot-cropped.png" alt="White Ceramic Pot">
            </figure>
            <figcaption class="dealsLabel">White Ceramic Pot</figcaption>
            
            <div class="prices">
                <p class="then">₱499.00</p>
                <p class="now">₱349.30</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">30% Off</p>
                </div>
        </div>

        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-5-Griller.png" alt="Griller">
            </figure>
            <figcaption class="dealsLabel">Griller</figcaption>
            
            <div class="prices">
                <p class="then">₱1,299.00</p>
                <p class="now">₱974.25</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">25% Off</p>
                </div>
        </div>

        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-6-Mix Bundles.png" alt="Mix Bundles">
            </figure>
            <figcaption class="dealsLabel">Mix Bundles</figcaption>
            
            <div class="prices">
                <p class="then">₱2,799.00</p>
                <p class="now">₱1,679.40</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">40% Off</p>
                </div>
        </div>

        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeal-7-Stainless Steel Knife Set of 3.png" alt="Stainless Steel Knife Set of 3">
            </figure>
            <figcaption class="dealsLabel">Stainless Steel Knife Set of 3</figcaption>
            
            <div class="prices">
                <p class="then">₱599.00</p>
                <p class="now">₱479.20</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">20% Off</p>
                </div>
        </div>

        <div class="dealsImg">
            <figure>
                <img src="images/Specialdeals-8-Wooden Chopping board.png" alt="Wooden Chopping board">
            </figure>
            <figcaption class="dealsLabel">Wooden Chopping board</figcaption>
            
            <div class="prices">
                <p class="then">₱239.00</p>
                <p class="now">₱215.10</p>
            </div>

            <button type="submit" class="cartSpecial">Add to Cart</button>
                <div class="salegroup">
                    <p class="sale">Sale</p>
                    <p class="discount">10 % Off</p>
                </div>
        </div>
    </main>

<div class="myBottom">
<section class="category2">
    <nav class="categories">
        <li><a href="#">Utensils</a></li>
        <li><a href="#">GlassWares</a></li>
        <li><a href="#">Cookwares</a></li>
        <li><a href="#">Knives</a></li>
        <li><a href="#">Storage</a></li>
        <li><a href="#">Baking Tools</a></li>
        <li><a href="#">Kitchen Appliances</a></li>
        <li><a href="#">Accessories</a></li>
    </nav>
</section>


<section class="section4Bottom">

    <div class="column1">
        <div class="bottomLogo">
            <img src="images/official logo TRANSPARTENT BG - CROPPED.png" alt="">
        </div>

        <div class="aboutPage">
            <p class="aboutPageP">This website was built as a portfolio project to practice and demonstrate skills in HTML, CSS, JavaScript, and responsive webdesign.HomeKitchen Studio is not a real store, but a concept project inspired by modern e-commerce platforms and kitchen lifestyle brands. <br><br>

            <a href="#" class="Explore">Explore the Build</a>
        </div>
    </div>

    <div class="column2">
        <div>
            <h4>About Us</h4>
                <ul>
                    <li class="sub"><a href="">Blog</a></li>
                    <li class="sub"><a href="">Careers</a></li>
                    <li class="sub"><a href="">Shop Reviews</a></li>
                </ul>
        </div><br>
        
        <div>
            <h4>Customer Service</h4>
                <ul>
                    <li class="sub"><a href="">Help Center</a></li>
                    <li class="sub"><a href="">Email Us</a></li>
                    <li class="sub"><a href="">Contact Us</a></li>
                </ul>
        </div><br>

        <div>
        <h4>About Order</h4>
                <ul>
                    <li class="sub"><a href="">Track Order</a></li>
                    <li class="sub"><a href="">Discounts</a></li>
                    <li class="sub"><a href="">Shipping Options</a></li>
                </ul>
        </div>
    </div>

    <div class="column3">
        <div>
            <h4>Our Policies</h4>
                <ul>
                    <li class="sub"><a href="">Shipping Policies</a></li>
                    <li class="sub"><a href="">Return & Refund Policies</a></li>
                    <li class="sub"><a href="">Privacy Policy</a></li>
                </ul>
        </div><br>

        <div>
            <h4>Our Location</h4>
                <p class="sub">Calinan District</p>
                <p class="sub">Davao City, Philippines</p><br><br>
        </div>

        <div>
            <h4>Store Hours</h4>
                <p class="sub">Mondays to Sundays</p>
                <p class="sub">Open 24 hours</p>
        </div>
    </div>


    <div class="column7">
        <h4>Payment Options</h4>
        <div class="row1-7">
                <div class="cards">
                    <a href="#"><img src="images/Payment-VISA-logo.jpg" alt="Visa Card Icon" aria-label="Visa"></a>
                </div>
                <div class="cards">
                    <a href="#"><img src="images/Payment-Maya-logo.jpg" alt="Maya Card Icon" aria-label="Maya"></a>
                </div>
                <div class="cards">
                    <a href="#"><img src="images/Payment-BPI-logo.jpg" alt="BPI Card Icon" aria-label="BPI"></a>
                </div>
                <div class="cards">
                    <a href="#"><img src="images/Payment-BDO-logo.jpg" alt="BDO Card Icon" aria-label="BDO"></a>
                </div>
                <div class="cards">
                    <a href="#"><img src="images/Payment-Mastercard-logo.webp" alt="Mastercard Icon" aria-label="Mastercard"></a>
                </div>
                <div class="cards">
                    <a href="#"><img src="images/Payment-Gcash-logo.webp" alt="Gcash Card Icon" aria-label="Gcash"></a>
                </div>
        </div>

        <div class="row2-7">
            <h4>Follow Us</h4>
                <div class="socialMedia">
                    <a href="Facebook.com" aria-label="Facebook Link"><img src="images/fb logo.png" alt="fb logo"></a>
                    <a href="Twitter.com" aria-label="Twitter Link"><img src="images/twitter logo.png" alt="twitter logo"></a>
                    <a href="Instagram.com" aria-label="Instagram Link"><img src="images/instagram logo.png" alt="Instagram Logo"></a>
                    <a href="LinkedIn.com" aria-label="LinkedIn Link"><img src="images/linkedin logo.png" alt="LinkedIn logo"></a>
                </div>
        </div>

        <div class="row3-7">
            <h4>Shipping Courriers</h4>
                <div class="shipping">
                    <a href="flashexpress.ph" aria-label="Flash Express Link"><img src="images/Delivery-FlashExpress.png" alt="fb logo"></a>
                    <a href="FedEx.com" aria-label="FedEx Link"><img src="images/Delivery-FedEx.png" alt="twitter logo"></a>
                    <a href="Ninjavan.co" aria-label="Ninja Van Link"><img src="images/Delivery-NinjaVan.png" alt="Instagram Logo"></a>
                    <a href="lbcexpress.com" aria-label="LBC Express Link"><img src="images/Deliver-LBCExpress.png" alt="LinkedIn logo"></a>
                </div>
        </div>

    </div>

        <div class="subscribe">
        <h3>Subscribe</h3>
            <input type="email" placeholder="Enter your Email Address"><button type="submit">Subscribe</button><br>
            <p class="p1">Stay updated with new collections, layout improvements, and feature updates from HomeKitchen Studio.</p><br>
            <p>Subscribe to receive:</p>
            <ul>
                <li>*Product layout previews & UI updates</li>
                <li>*Design improvements and feature experiments</li>
                <li>*Project milestones and build highlights</li>
            </ul><br>

            <p class="p2">This is a demo subscription for portfolio purposes only. No real messages will be sent.</p>
    </div>
</section>

<footer class="footer">@ 2026 HomeKitchen Studio. All Rights Reserved --- Designed by Joan Faith Gepullano</footer>
</div>
    <script src="script.js"></script>
</body>
</html>